# NoteApp

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt  NoteAdpater.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/myapplication/db/: Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/res/drawable/: custom_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  dialog.xml  item_note.xml
gradle/wrapper/: gradle-wrapper.properties
