<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
            <variable
                name="myViewModle"
                type="com.example.myapplication.NoteViewModel" />
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
         tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearmember"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText

            android:id="@+id/textdate"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="#CCDCDCD9"
            android:hint="Date"
            android:text="@={myViewModle.inputDate}"
            android:textColor="@color/black"
            android:textColorHint="#FAF7F7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraint" />

        <EditText
            android:textColorHint="#FFFFFF"
            android:textColor="@color/black"
            android:background="#CCDCDCD9"
            android:text="@={myViewModle.inputContent}"
            android:id="@+id/textcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:hint="Content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textdate" />
    <LinearLayout
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/linearmember"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:onClick="@{()->myViewModle.saveOrUpdate()}"
        android:text="@={myViewModle.saveOrUpdateButtonText}"
        android:textColor="@color/white"
        android:backgroundTint="#03A9F4"
        android:id="@+id/btnfix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1" />

    <Button
        android:onClick="@{()->myViewModle.clearAllOrDelete()}"
        android:text="@={myViewModle.clearAllOrDeleteButtonText}"
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:backgroundTint="#03A9F4"
        android:textColor="@color/white" />
    </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>